{
  "name": "orm",
  "version": "1.0.0",
  "description": "coba orm",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-validator": "^6.7.0",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.6",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "nodemon -r './index.js'"
  },
  "author": "ilhamrecca",
  "license": "ISC"
}
